# MessageBus

./: .gitignore  MessageBus.csproj  README.md
Bus/: EventRouteResolver.cs  IEventRouteResolver.cs  IMessageBus.cs  MessageBus.cs  RabbitSettings.cs
Configuration/: RabbitConfig.cs
Messages/: Event.cs  IntegrationEvent.cs  Message.cs  ResponseMessage.cs
Messages/Integration/: EmailEvent.cs  Metadados.cs  UsuarioRegistradoIntegrationEvent.cs
