<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Jovane.MessageBus</PackageId>
	<Version>1.0.1</Version>
	<Authors>Jovane Sousa</Authors>
	<Company>SeuNomeOuEmpresa</Company>
	<Description>Library para integração com RabbitMQ usando MessageBus</Description>
	<PackageTags>RabbitMQ;MessageBus;IntegrationEvent</PackageTags>
	<RepositoryUrl>https://github.com/JovanneSousa/MessageBus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

</Project>
